<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">

    <style>
        * {
            box-sizing: border-box;
        }

        img {
            max-width: 100%;
        }

        #udskriv h1 {
            max-width: 1000px;
            margin: 0 auto;
            padding: 10px;
            background: #ececec;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 5px;
        }

        .valgt {
            background-color: red;
        }

        .personer {
            border: 1px solid #000;
            padding: 10px;
        }


        nav {
            text-align: center;
        }

        #single {
            top: 0;
            position: fixed;
            width: 100vw;
            height: 50vh;
            z-index: 10;
            background-color: aqua;


        }


        @media screen and (min-width:768px) {}

    </style>
</head>

<body>
    <h1>Alle</h1>
    <nav> <button class="filter valgt" data-køn="alle">Alle </button>
        <button class="filter" data-køn="k">Kvinder</button>
        <button class="filter" data-køn="m">Mænd </button>
        <button class="filter" data-køn="andet">Andet</button>
        <button class="aldersFilterBTN" data-alder_over="55">Vis dem over 55</button>
    </nav>

    <section id="udskriv">

        <template>
            <article class="personer">
                <h2></h2>
                <p></p>
                <p></p>
                <img scr="" alt="">
            </article>
        </template>
    </section>

    <section id="single">
        <button>X</button>
        <article class="detaljer">
            <h1>NAVN</h1>
            <img src="" alt="">
            <p>RELIGION</p>

        </article>
    </section>


    <script>
        const endpoint = "https://spreadsheets.google.com/feeds/list/1XWWbfWszD7f4jHqp51V_oT3pkHuR-ceEUw4YtrvK7F0/od6/public/values?alt=json";
        document.addEventListener("DOMContentLoaded", start);
        let personer = [];
        let filter = "alle";
        let filterAlder = 0;
        const container = document.querySelector("#udskriv");
        const personerTemplate = document.querySelector("template");

        //start
        function start() {
            hentData();
            addEventlistnerToButtons()

        }

        async function hentData() {
            const jsonData = await fetch(endpoint);
            personer = await jsonData.json();
            console.log("hentData");
            visPersoner();
        }

        function visPersoner() {
            container.innerHTML = "";
            personer.feed.entry.forEach(person => {
                if ((filter == "alle" || filter == person.gsx$sex.$t) && (person.gsx$alder.$t > filterAlder)) {
                    const theClone = personerTemplate.cloneNode(true).content;
                    theClone.querySelector("h2").textContent = person.gsx$navn.$t;
                    theClone.querySelector("p").textContent = person.gsx$alder.$t;
                    theClone.querySelector("p + p").textContent = person.gsx$sex.$t;
                    theClone.querySelector("img").src = person.gsx$billede.$t;
                    container.appendChild(theClone);
                }
            })
        }

        function addEventlistnerToButtons() {
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filterering);
            })

            document.querySelector(".aldersFilterBTN").addEventListener("click", aldersFiltering);
        }

        function aldersFiltering() {
            console.log(this.dataset.alder_over, filterAlder);
            if (filterAlder == 0) {
                //filterAlder == parseInt(this.dataset.alder_over);
                filterAlder = 55;
                this.classList.add("valgt");
            } else {
                filterAlder = 0;
                this.classList.remove("valgt");
            }
            visPersoner();
        }


        function filterering() {
            //console.log("filter");
            filter = this.dataset.køn;
            document.querySelector("h1").textContent = this.textContent;
            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt")
            })
            this.classList.add("valgt");
            visPersoner();
        }

    </script>
</body>

</html>
