<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">

    <style>
        * {
            box-sizing: border-box;
        }

        img {
            max-width: 100%;
        }


        .valgt {
            background-color: red;
        }

        .person {
            border: 1px solid #000;
            padding: 10px;
        }


        nav {
            text-align: center;
        }

        #detalje {
            top: 0;
            left: 0;
            overflow: scroll;
            position: fixed;
            width: 100vw;
            height: 100vh;
            z-index: 10;
            background-color: aqua;


        }

        button {
            cursor: pointer;

        }

        #detalje button {
            font-size: 2rem;
            position: fixed;
            top: 0;
            left: 0;
            cursor: pointer;
        }



        @media screen and (min-width:768px) {}

    </style>
</head>

<body>


    <section id="detalje">
        <button>⬅︎</button>
        <article id="person">
            <h1>NAVN</h1>
            <img src="" alt="">
            <p>RELIGION</p>

        </article>
    </section>



    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");
        console.log(id);
        let personer = [];
        const endpoint = "https://spreadsheets.google.com/feeds/list/1XWWbfWszD7f4jHqp51V_oT3pkHuR-ceEUw4YtrvK7F0/od6/public/values?alt=json";
        document.addEventListener("DOMContentLoaded", start);

        const detalje = document.querySelector("#detalje");


        //start
        function start() {
            hentData();


        }

        async function hentData() {
            const jsonData = await fetch(endpoint);
            personer = await jsonData.json();
            console.log(hentData);
            visPersoner();
        }

        function visPersoner() {
            detalje.querySelector("button").addEventListener("click", () => {
                history.back();
            });

            personer.feed.entry.forEach(person => {
                if (person.gsx$id.$t == id) {
                    detalje.querySelector("h1").textContent = person.gsx$navn.$t;
                    detalje.querySelector("p").textContent = "religion:" + person.gsx$religion.$t;
                    detalje.querySelector("img").src = person.gsx$billede.$t;
                    console.log(person.gsx$navn.$t);

                }
            });
        }

    </script>
</body>

</html>
