<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">

    <style>
        * {
            box-sizing: border-box;
        }

        img {
            max-width: 100%;
        }

        #udskriv {
            max-width: 1000px;
            margin: 0 auto;
            padding: 10px;

            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 5px;
        }

        article {
            border: 1px solid #000;
            padding: 10px;
        }

        nav,
        h1 {
            text-align: center;
        }


        @media screen and (min-width:768px) {}
    </style>
</head>

<body>
    <nav>
        <h1>Alle retter</h1>
        <button class="filter valgt" data-kategori="alle">Retter</button>
        <button class="filter" data-kategori="forretter">Forret </button>
        <button class="filter" data-kategori="hovedretter">hovedretter</button>
        <button class="filter" data-kategori="desserter">desserter </button>
        <button class="filter" data-kategori="sideorders">Sideorders</button>
        <button class="filter" data-kategori="drikkevarer">Drikkevarer</button>
    </nav>

    <section id="udskriv">
        <!--
        <h2></h2>
        <p></p>
        <p></p>
        <img scr="" alt="">
-->


        <template>
            <article class="retter">

                <h2></h2>
                <img scr="" alt="">
                <p></p>
                <p></p>

            </article>
        </template>

    </section>




    <script>
        const endpoint = "https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json";
        document.addEventListener("DOMContentLoaded", start);
        let retter = [];
        let filter = "alle";
        const container = document.querySelector("#udskriv");
        const retterTemplate = document.querySelector("template");






        //start
        function start() {
            hentData();
            addEventlistnerToButtons()

        }



        async function hentData() {
            const jsonData = await fetch(endpoint);

            retter = await jsonData.json();
            console.log("hentData");

            visRetter();

        }




        function visRetter() {



            container.innerHTML = "";
            retter.feed.entry.forEach(ret => {
                if (filter == "alle" || filter == ret.gsx$kategori.$t) {
                    let klon = retterTemplate.cloneNode(true).content;
                    klon.querySelector("img").src = "imgs/small/" + ret.gsx$billede.$t + "-sm.jpg";
                    klon.querySelector("h2").textContent = ret.gsx$navn.$t;
                    klon.querySelector("p").textContent = ret.gsx$kort.$t;
                    klon.querySelector("p + p").textContent = `Pris: ${ret.gsx$pris.$t},-`;

                    container.appendChild(klon);
                }
            });









            console.log("visretter");
        }

        function addEventlistnerToButtons() {
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filterering);
            })
        }


        function filterering() {
            console.log("filter");
            filter = this.dataset.kategori;


            document.querySelector("h1").textContent = this.textContent;

            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt")
            })
            this.classList.add("valgt");

            visRetter();
        }
    </script>
</body></html>
