<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">

    <style>
        * {
            box-sizing: border-box;
        }

        img {
            max-width: 100%;
        }

        #udskriv {
            max-width: 1000px;
            margin: 0 auto;
            padding: 10px;
            background: #ececec;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 5px;
        }

        article {
            border: 1px solid #000;
            padding: 10px;
        }



        @media screen and (min-width:768px) {}
    </style>
</head>

<body>

    <section id="udskriv">
        <!--
        <h2></h2>
        <p></p>
        <p></p>
        <img scr="" alt="">
-->


        <template>
            <article class="personer">
                <h2></h2>
                <p></p>
                <p></p>
                <img scr="" alt="">
            </article>
        </template>

    </section>




    <script>
        const endpoint = "https://spreadsheets.google.com/feeds/list/1XWWbfWszD7f4jHqp51V_oT3pkHuR-ceEUw4YtrvK7F0/od6/public/values?alt=json";
        document.addEventListener("DOMContentLoaded", start);
        let personer = [];


        //start
        function start() {
            hentData();

        }



        async function hentData() {
            const jsonData = await fetch(endpoint);

            personer = await jsonData.json();
            console.log("hentData");

            visPersoner();

        }




        function visPersoner() {

            const container = document.querySelector("#udskriv");
            const personerTemplate = document.querySelector("template");
            personer.feed.entry.forEach(person => {
                let klon = personerTemplate.cloneNode(true).content;
                klon.querySelector("h2").textContent = person.gsx$navn.$t;
                klon.querySelector("p").textContent = person.gsx$sex.$t;
                klon.querySelector("p + p").textContent = person.gsx$alder.$t;
                klon.querySelector("img").src = person.gsx$billede.$t;

                container.appendChild(klon);


            });

            console.log("vispersoner");
        }



        //        function visPersoner() {
        //            const container = document.querySelector("#udskriv");
        //            const arterTemplate = document.querySelector("template");
        //            person.forEach(person => {
        //                let klon = personerTemplate.cloneNode(true).content;
        //                klon.querySelector("h2").textContent = person.gsx$navn;
        //                klon.querySelector("p").textContent = person.gsx$alder;
        //                klon.querySelector("p + p").textContent = person.gsx$hobby;
        //                klon.querySelector("img").src = person.gsx$billede;
        //                container.appendChild(klon);
        //
        //                console.log("vispersoner");
        //
        //
        //            });
        //
        //        }
    </script>
</body></html>
